<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Deluser</class>
 <widget class="QDialog" name="Deluser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(124, 255, 218);
background-color: qlineargradient(spread:reflect, x1:0, y1:0.488636, x2:1, y2:0.483, stop:0 rgba(71, 94, 142, 255), stop:1 rgba(254, 252, 255, 243));
/*background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0.915254, y2:0.108, stop:0 rgba(71, 94, 142, 255), stop:1 rgba(255, 255, 255, 255));*/
/*background-color: qlineargradient(spread:pad, x1:0.0110455, y1:0.443, x2:0.988636, y2:0.449, stop:0.136364 rgba(71, 94, 142, 255), stop:1 rgba(255, 255, 255, 255));*/
/*background-color: qlineargradient(spread:pad, x1:0.0110455, y1:0.443, x2:0.988636, y2:0.449, stop:0.136364 rgba(111, 72, 72, 255), stop:1 rgba(255, 255, 255, 255));
*/
gridline-color: rgb(178, 255, 250);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>564</width>
        <height>247</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">
font: 75 12pt &quot;Segoe Script&quot;;
color:rgb(255, 0, 0);background :rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Вихід</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_deluser">
             <property name="styleSheet">
              <string notr="true">
font: 75 12pt &quot;Segoe Script&quot;;
color:rgb(255, 0, 0);background :rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Видалити</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_search_delus">
             <property name="styleSheet">
              <string notr="true">
font: 75 12pt &quot;Segoe Script&quot;;
color:rgb(255, 0, 0);background :rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Пошук</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_back_deluser">
             <property name="styleSheet">
              <string notr="true">
font: 75 12pt &quot;Segoe Script&quot;;
color:rgb(255, 0, 0);background :rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Назад</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QTableView" name="tableView">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_name_del">
               <property name="font">
                <font>
                 <family>Segoe Script</family>
                 <pointsize>12</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">
font: 75 12pt &quot;Segoe Script&quot;;
color:rgb(255, 0, 0);</string>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_sur_del">
               <property name="font">
                <font>
                 <family>Segoe Script</family>
                 <pointsize>12</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">
font: 75 12pt &quot;Segoe Script&quot;;
color:rgb(255, 0, 0);</string>
               </property>
               <property name="text">
                <string>Surname</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_suer_del">
               <property name="font">
                <font>
                 <family>Segoe Script</family>
                 <pointsize>12</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
font: 75 12pt &quot;Segoe Script&quot;;
color:rgb(255, 0, 0);</string>
               </property>
               <property name="text">
                <string>Username</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_name_del">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_sur_del">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_user_del">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_update">
           <property name="styleSheet">
            <string notr="true">
font: 75 12pt &quot;Segoe Script&quot;;
color:rgb(255, 0, 0);background :rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Оновити</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
